# Architecture-de-composant-TPs

./: a.tex
TP2/: README.md  pom.xml
TP2/src/main/java/ma/formations/rest/: MainApplication.java
TP2/src/main/java/ma/formations/rest/controller/: ArticleController.java  ExceptionHandlerController.java
TP2/src/main/java/ma/formations/rest/dao/: DaoImpl.java  IDao.java
TP2/src/main/java/ma/formations/rest/domaine/: ArticleConverter.java  ArticleDTO.java  ErrorResponse.java
TP2/src/main/java/ma/formations/rest/service/: IService.java  ServiceImpl.java
TP2/src/main/java/ma/formations/rest/service/exception/: BusinessException.java
TP2/src/test/java/ma/formations/rest/integration/: ArticleControllerTest.java
TP2/src/test/java/ma/formations/rest/unitaire/: ArticleControllerTest.java
TP2/tprest/: pom.xml
TP2/tprest/src/main/java/ma/formations/tprest/: TprestApplication.java
TP2/tprest/src/main/java/ma/formations/tprest/controller/: ArticleController.java  ExceptionHandlerController.java
TP2/tprest/src/main/java/ma/formations/tprest/dao/: DaoImpl.java  IDao.java
TP2/tprest/src/main/java/ma/formations/tprest/domaine/: ArticleConverter.java  ArticleDTO.java  ErrorResponse.java
TP2/tprest/src/main/java/ma/formations/tprest/service/: IService.java  ServiceImpl.java
TP2/tprest/src/main/resources/: application-integ.properties  application-prod.properties  application.properties
TP2/tprest/src/test/java/ma/formations/tprest/integration/: TprestApplicationTests.java
TP2/tprest/src/test/java/ma/formations/tprest/unitaire/: TprestApplicationTests.java
TP3/: README.md  pom.xml
TP3/src/main/java/ma/formation/: FormationApplication.java
TP3/src/main/java/ma/formation/dao/: ArticleRepository.java  CategorieRepository.java
TP3/src/main/java/ma/formation/data/rest/: MainApplication.java
TP3/src/main/java/ma/formation/data/rest/dao/: ArticleRepository.java  CategorieRepository.java
TP3/src/main/java/ma/formation/data/rest/domaine/: ArticleDTO.java
TP3/src/main/java/ma/formation/domaine/: ArticleDTO.java
TP3/src/main/java/ma/formation/service/model/: Article.java  Categorie.java
TP3/src/main/resources/: application.properties
TP3/src/test/java/ma/formation/: FormationApplicationTests.java
TP3/src/test/java/ma/formation/data/rest/: TestArticles.java
TP5/tpgrpcclient/: pom.xml
TP5/tpgrpcclient/src/main/java/ma/formations/grpc/: BidirictionnalModelClient.java  ClientStreamingClient.java  ServerStreamingClient.java  UnaryModelClient.java
TP5/tpgrpcclient/src/main/java/ma/formations/grpc/stubs/: Calculator.java  CalculatorServiceGrpc.java
TP5/tpgrpcclient/src/main/java/ma/formations/msa/: App.java
TP5/tpgrpcserver/: pom.xml
TP5/tpgrpcserver/src/main/java/ma/formations/grpc/server/: GrpcServer.java
TP5/tpgrpcserver/src/main/java/ma/formations/grpc/service/: CalculatorService.java
TP5/tpgrpcserver/src/main/resources/: application.properties  calculator.proto
TP6/tpjaxws/: pom.xml
TP6/tpjaxws/src/main/java/ma/formations/soap/: Main.java
TP6/tpjaxws/src/main/java/ma/formations/soap/presentation/: ArticleSoapController.java
TP6/tpjaxws/src/main/java/ma/formations/soap/service/: IService.java  ServiceImpl.java
TP6/tpjaxws/src/main/resources/: application.properties
TP6/tpjaxwsclient/: pom.xml
TP6/tpjaxwsclient/src/main/java/stub/: Article.java  ArticleSoapController.java  DeleteById.java  DeleteByIdResponse.java  EcommerceWS.java  GetAll.java  GetAllResponse.java  GetById.java  GetByIdResponse.java  ObjectFactory.java  SaveArticle.java  SaveArticleResponse.java  package-info.java
TP6/tpjaxwsclient/src/main/resources/: application.properties
TP6/tpjaxwsclient/src/test/java/: TestWS.java
TP7/bank-service-multi-connecteur-main/: README.md  pom.xml
TP7/bank-service-multi-connecteur-main/src/main/java/ma/formations/multiconnector/: BankServiceApplication.java
TP7/bank-service-multi-connecteur-main/src/main/java/ma/formations/multiconnector/common/: CommonTools.java
TP7/bank-service-multi-connecteur-main/src/main/java/ma/formations/multiconnector/config/: CxfConfig.java  ModelMapperConfig.java
TP7/bank-service-multi-connecteur-main/src/main/java/ma/formations/multiconnector/dao/: BankAccountRepository.java  BankAccountTransactionRepository.java  CustomerRepository.java  UserRepository.java
TP7/bank-service-multi-connecteur-main/src/test/java/ma/formations/multiconnector/: TestBankAccountConverter.java
TP9/: pom.xml
TP9/src/main/java/ma/formations/: BankServiceApplication.java
TP9/src/main/java/ma/formations/config/: AppConfig.java  SecurityConfiguration.java
TP9/src/main/java/ma/formations/controller/: AuthenticationController.java
TP9/src/main/java/ma/formations/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
TP9/src/main/java/ma/formations/dto/: TokenVo.java
TP9/src/main/java/ma/formations/dto/user/: CreateUserRequest.java  PermissionVo.java  RoleVo.java  UserRequest.java  UserVo.java
TP9/src/main/java/ma/formations/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
TP9/src/main/java/ma/formations/model/: Permission.java  Role.java  User.java
TP9/src/main/java/ma/formations/service/: IUserService.java  UserServiceImpl.java
TP9/src/main/resources/: application.properties
TP9/src/test/java/ma/formations/bankservicejwt/: BankServiceJwtApplicationTests.java
bank-service/: README.md  pom.xml
bank-service/src/main/java/ma/formations/graphql/: BankServiceApplication.java
bank-service/src/main/resources/: application.properties
bank-service/src/test/java/ma/formations/graphql/: BankServiceApplicationTests.java
(+44 files in other folders)
