spring.application.name=bank-service
server.port=8081
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# GraphQL Configuration
spring.graphql.graphiql.enabled=true

# Date Format
graphql.date.format=yyyy-MM-dd HH:mm:ss